{
  "name": "apex-inventory-mcp",
  "version": "1.0.0",
  "description": "MCP server that exposes the Project Apex Inventory REST API as Claude tools",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
